{
    "name": "Dual-Accounts",
    "short_name": "Dual Accounts",
    "icons": [
      {
        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfu1mi6LAfuv1HSVFYUtOVgBsIB5f96Ui_Xw&usqp=CAU",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfu1mi6LAfuv1HSVFYUtOVgBsIB5f96Ui_Xw&usqp=CAU",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "background_color": "black",
    "categories": ["Dual-Accounts"],
    "screenshots" : [
        {
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfu1mi6LAfuv1HSVFYUtOVgBsIB5f96Ui_Xw&usqp=CAU",
            "sizes": "1280x889",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Dual App Accounts"
        }
    ],
    "display": "standalone",
    "start_url": "/webapptest101"
}
